<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title> My CV </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/imageonline-co-edited.png" height="250" width="250" alt="rajnandini's picture"></td>
      <td>
        <h1> <strong> RAJNANDINI SINGH </strong> </h1>
        <p> I'm a sophomore at <a href="https://www.srmist.edu.in/">SRM institute of Science and Technology </a> pursuing my b.tech in computer science.
          I am very passionate about coding and have a very keen interest in various fields of technology like AI, ML and Data Science. I have excellent
          problem solving and web development skills. I also read books and listen to music.
        </p>
        <h3><strong> <em> CONTACT ME </em></strong></h3>
        <ul>
          <li>
            <strong>Email:</strong> Rajnandini1702singh@gmail.com
          </li>
          <li>
            <strong> <a href="https://www.linkedin.com/in/rajnandini-singh-01/">Linkedin</a>:</strong> rajnandini singh
          </li>
          <li>
            <strong> <a href="https://www.instagram.com/nandinix17/">Instagram</a>:</strong> nandinix17
          </li>
          <li>
            <strong>Phone:</strong> 83685501
          </li>
        </ul>
      </td>
  </table>
  <hr size="2" noshade />

  <h3> <strong> <em> EDUCATION </em></strong></h3>

  <ul>
    <li>
      <strong> Ryan International School (2016-2020)</strong>
      <p>
        I passed my 10th with a percentage of 95.6% and 12th with a percentage of 81%
      </p>
    </li>
    <li>
      <strong>SRM institute of science and Technology (2020-2024)</strong>
      <p>
        I have done my b.tech in computer science with a specialization in artificial intelligence and machine learning from SRM.
      </p>
  </ul>
  <br />

  <h3> <strong> <em> INTERESTS </em></strong></h3>
  <ul>
    <li>artificial intelligence </li>
    <li>machine learning </li>
    <li>data Science </li>
    <li>web development</li>
    <li>android development </li>
    <li>software development</li>
    <li>content writing</li>
    <li>social media marketing</li>
  </ul>
  <br />

  <h3><strong><em> SKILLS </em></strong></h3>
  <table border="1" noshade>


    <tr>
      <td> java </td>
      <td> ⭐⭐⭐⭐⭐ </td>
    </tr>

    <tr>
      <td> python </td>
      <td> ⭐⭐⭐⭐ </td>
    </tr>


    <tr>
      <td> C++ </td>
      <td> ⭐⭐ </td>
       </tr>

    <tr>
      <td> web development </td>
      <td> ⭐⭐⭐⭐ </td>
    </tr>

    <tr>
      <td> machine learning </td>
      <td> ⭐⭐⭐ </td>
    </tr>
    </table>
    <br />
    <hr size="2" noshade />

    <h3><strong><em> <a href="C:\Users\Dell\OneDrive\Desktop\web development\HTML-personal site\reach out.html">REACH OUT TO ME.</a> </em></strong></h3>




</body>

</html>
